(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d25872ba-c994-450f-8aae-a1cae532d5b9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 2.032)
					(mid 0.5058 1.524)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 -0.508)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -1.524)
					(end 0 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:CH224K"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.874 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CH224K"
				(at 3.048 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-10-1EP_3.9x4.9mm_P1mm_EP2.1x3.3mm"
				(at 0 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.wch.cn/downloads/file/301.html"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100W USB Type-C PD3.0/2.0, BC1.2 Sink Controller, SSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB-C WCH powered-device"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*3.9x4.9mm*P1mm*EP2.1x3.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH224K_1_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 10.16 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "CFG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "CFG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "CFG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:TPS62172DSG"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS62172DSG"
				(at -1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias"
				(at 3.81 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62170.pdf"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "500mA Step-Down Converter with DCS-Control, fixed 3.3V output, 3-17V input voltage, WSON-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "step-down dc-dc buck regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WSON*EP*2x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS62172DSG_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS62172DSG_1_1"
				(pin power_in line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "VOS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SCHLIB_MC-324_2025-03-26:MC-324"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "USB?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MC-324"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer Part" "MC-324"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "SOFNG(硕方)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier Part" "C428464"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier" "LCSC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MC-324_0_0"
				(rectangle
					(start -8.89 10.16)
					(end 8.89 -10.16)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 8.89)
					(radius 0.254)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(pin unspecified line
					(at -11.43 7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 5.08 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 2.54 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 0 0)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -2.54 0)
					(length 2.54)
					(name "DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -5.08 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 12.7 270)
					(length 2.54)
					(name "SHELL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 2.54 180)
					(length 2.54)
					(name "DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 0 180)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -2.54 180)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 12.7 66.04)
		(end 104.14 127)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid aa076c7c-f648-4692-8ff3-7888b3e99b4b)
	)
	(rectangle
		(start 12.7 12.7)
		(end 99.06 59.69)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c9a595f5-7e1e-44e7-8cc3-ce3e43fb2b38)
	)
	(text "Voltage Regulator which outputs 3.3V \nregardless of input voltage"
		(exclude_from_sim no)
		(at 80.01 56.642 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2c0c359e-7cd3-40d0-b6bd-cdf53516fcfb")
	)
	(text "Type C connector (MC-324) with a negotiator (CH224K)\noutputting 9V to the charging circuit of the battery\n"
		(exclude_from_sim no)
		(at 75.184 123.444 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4dd622f1-e78e-4518-a409-c44b7a698319")
	)
	(junction
		(at 68.58 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0382dc04-d186-43fa-8150-1ed799dcc37a")
	)
	(junction
		(at 80.01 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e2d9d66-172e-496b-a4ac-dfa1ad6c3949")
	)
	(junction
		(at 46.99 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fce8682-6fc4-412e-8f76-d96ad201ce01")
	)
	(junction
		(at 27.94 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3148b1d7-d62f-44a8-8ec8-b73ddb1b3309")
	)
	(junction
		(at 34.29 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "350b5089-8221-4f80-9348-7af0b0baa6d0")
	)
	(junction
		(at 39.37 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43caf4e9-3d77-41e7-89c6-ceac6dd5b825")
	)
	(junction
		(at 74.93 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45071709-1932-4187-a2c8-fe75f2a6ae2a")
	)
	(junction
		(at 53.34 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ed0ee5b-5da2-4ddc-a84b-549064a6a5a6")
	)
	(junction
		(at 74.93 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "628027ec-585e-46aa-98eb-a9102712b7b3")
	)
	(junction
		(at 57.15 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6df64295-ed80-4fa3-b76f-28b70dd806d2")
	)
	(junction
		(at 92.71 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7db96e94-2a7f-4895-bcd5-d19a8c045306")
	)
	(junction
		(at 92.71 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82e08d31-6f7a-43f0-bc4e-b1cbc2a14a59")
	)
	(junction
		(at 85.09 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87084827-2bfa-4318-a81f-9437e709249f")
	)
	(junction
		(at 78.74 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e0bf903-322c-4aca-973d-007ef33ccdd6")
	)
	(junction
		(at 48.26 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "944f996f-b325-4335-9aae-9bbe07c88586")
	)
	(junction
		(at 68.58 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9afeaa3e-7910-46df-8ae7-05a6307af885")
	)
	(junction
		(at 17.78 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be9fd498-fb47-479b-85cb-867b054778b0")
	)
	(junction
		(at 31.75 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d34f05c6-2d8c-43c7-90c0-52c673f65217")
	)
	(junction
		(at 57.15 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d91f3916-ff6d-45f6-8c11-533ef1f8be32")
	)
	(junction
		(at 31.75 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da709eb0-0a8c-4df4-85d8-0827b35cbcf3")
	)
	(junction
		(at 92.71 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4a67af1-713f-4761-887d-58fc824ec3de")
	)
	(junction
		(at 24.13 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0e38438-e927-4de9-a3a5-1e45d5585d96")
	)
	(no_connect
		(at 50.8 97.79)
		(uuid "899b92a2-c178-459f-bfeb-9f9568e8b17c")
	)
	(no_connect
		(at 50.8 100.33)
		(uuid "c8a19204-b731-4a69-9e31-61ab094e7ee7")
	)
	(no_connect
		(at 86.36 93.98)
		(uuid "d90d687a-4ffc-41dc-b475-4ee095f03906")
	)
	(no_connect
		(at 156.21 135.89)
		(uuid "ebd9544f-42ce-460a-bcfb-686dcfd82761")
	)
	(wire
		(pts
			(xy 31.75 43.18) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049c95a3-5f8b-4329-8636-4922c0003b84")
	)
	(wire
		(pts
			(xy 46.99 48.26) (xy 48.26 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c69d8cd-cf8d-4c5b-a13d-3fdfffbc98cd")
	)
	(wire
		(pts
			(xy 50.8 107.95) (xy 53.34 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12c345c8-05ff-4b92-8f13-cb326ed9bf73")
	)
	(wire
		(pts
			(xy 92.71 113.03) (xy 92.71 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1317aef4-d606-4177-85b3-19c9c211c158")
	)
	(wire
		(pts
			(xy 76.2 86.36) (xy 76.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "146ca8f4-017a-437b-96bd-a5f162c7fad9")
	)
	(wire
		(pts
			(xy 53.34 92.71) (xy 53.34 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e7a954-4c0f-4a5e-82ee-909f3f882896")
	)
	(wire
		(pts
			(xy 68.58 36.83) (xy 68.58 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e22de76-a9bf-4cde-b1f6-4e11410d143e")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 85.09 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2361ec8d-23c8-421b-93b7-e92a8c5302a0")
	)
	(wire
		(pts
			(xy 27.94 25.4) (xy 27.94 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23a26a10-0b40-4789-8992-c7d335005fbe")
	)
	(wire
		(pts
			(xy 31.75 25.4) (xy 31.75 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a8564d1-dff7-4a49-b8f8-b0d177310ae7")
	)
	(wire
		(pts
			(xy 63.5 101.6) (xy 66.04 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3075059f-486e-4a7f-9998-5f7be1742e41")
	)
	(wire
		(pts
			(xy 25.4 100.33) (xy 25.4 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327e9380-ff64-42cc-976f-7a518e70ab7f")
	)
	(wire
		(pts
			(xy 66.04 104.14) (xy 66.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32cafd6f-0dfe-42d0-b6e1-e3a56eae1c55")
	)
	(wire
		(pts
			(xy 86.36 99.06) (xy 92.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35ddb399-3bbc-49af-98d3-f6a95de8b9f8")
	)
	(wire
		(pts
			(xy 57.15 95.25) (xy 57.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398c12bf-1673-4c31-b0e1-c1d39584cbb3")
	)
	(wire
		(pts
			(xy 92.71 99.06) (xy 92.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a1d706f-3586-42cf-8366-726649c598f9")
	)
	(wire
		(pts
			(xy 62.23 93.98) (xy 66.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a9180e0-8629-4cda-81f4-658b0a788279")
	)
	(wire
		(pts
			(xy 69.85 87.63) (xy 78.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8ec569-c325-4043-896b-cfaf4db2eae5")
	)
	(wire
		(pts
			(xy 26.67 113.03) (xy 63.5 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40c3c3a5-f83e-4d8b-b1a3-80b36b5d7250")
	)
	(wire
		(pts
			(xy 27.94 36.83) (xy 27.94 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4246072e-c7d7-4648-9168-bef9cc667b4c")
	)
	(wire
		(pts
			(xy 49.53 48.26) (xy 48.26 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48511ced-aea4-4a82-aee2-f0678d4ae156")
	)
	(wire
		(pts
			(xy 57.15 95.25) (xy 50.8 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4873ea06-89ff-4916-9173-b92832612a2b")
	)
	(wire
		(pts
			(xy 86.36 104.14) (xy 92.71 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48a24cf0-31d8-4cb9-a74b-229333735858")
	)
	(wire
		(pts
			(xy 24.13 83.82) (xy 24.13 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d30f1d8-a4dc-4b08-88d0-968dc3687d48")
	)
	(wire
		(pts
			(xy 57.15 25.4) (xy 59.69 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e28c716-863b-4bbf-ba07-55ab05274df1")
	)
	(wire
		(pts
			(xy 57.15 27.94) (xy 68.58 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541e9757-0ca6-49eb-b8c7-0f3a9813406c")
	)
	(wire
		(pts
			(xy 24.13 92.71) (xy 27.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56648683-06cb-42d8-ab25-1c28863e0c85")
	)
	(wire
		(pts
			(xy 26.67 86.36) (xy 26.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "570d7b21-7ba0-433f-97b4-a5a28d8ac18f")
	)
	(wire
		(pts
			(xy 39.37 83.82) (xy 24.13 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5808ca62-4de1-4a34-9ff4-22d244be04d0")
	)
	(wire
		(pts
			(xy 39.37 83.82) (xy 39.37 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59cf8efd-275f-4cd8-a114-b2eacb6369c0")
	)
	(wire
		(pts
			(xy 62.23 86.36) (xy 62.23 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59fcdd81-852c-4198-ab11-d84377c2738e")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 78.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba7ae7d-da54-47a7-bf99-7c2a1872f438")
	)
	(wire
		(pts
			(xy 76.2 113.03) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f58efd-bf88-4f0c-a13f-03bcbd70a055")
	)
	(wire
		(pts
			(xy 57.15 118.11) (xy 57.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65cd04a2-244f-46c4-8bc3-875fe4d6f4bf")
	)
	(wire
		(pts
			(xy 36.83 44.45) (xy 36.83 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a4ccf7-ae8a-4254-a044-cc299faa0b2f")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 76.2 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a9914cc-74ea-411b-9765-795893ff159b")
	)
	(wire
		(pts
			(xy 62.23 96.52) (xy 66.04 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eeed105-6d7e-4ea3-ae33-17c35c557502")
	)
	(wire
		(pts
			(xy 53.34 83.82) (xy 39.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73832f19-582f-4e0b-8012-fda646716651")
	)
	(wire
		(pts
			(xy 25.4 115.57) (xy 66.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e33ca1-24d8-40df-8c83-c93a73962836")
	)
	(wire
		(pts
			(xy 53.34 107.95) (xy 53.34 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bfcdeae-dc13-49f0-9b0f-ae5e54697957")
	)
	(wire
		(pts
			(xy 68.58 27.94) (xy 68.58 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d0300a5-1520-4c6d-98d1-a63b2cf2c5cd")
	)
	(wire
		(pts
			(xy 92.71 101.6) (xy 92.71 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e5e7107-b5d9-4714-ad05-3ac40fcb5000")
	)
	(wire
		(pts
			(xy 17.78 105.41) (xy 17.78 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "803121c0-4644-4db3-94dc-c2a561d63ce0")
	)
	(wire
		(pts
			(xy 85.09 30.48) (xy 74.93 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "821ddb41-14f3-468f-8da4-28cc03a75969")
	)
	(wire
		(pts
			(xy 91.44 87.63) (xy 87.63 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84ed14af-558a-42d0-9bbb-5a21a62353d3")
	)
	(wire
		(pts
			(xy 57.15 87.63) (xy 64.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e66f24-5a72-419d-b23a-38c5af92e641")
	)
	(wire
		(pts
			(xy 76.2 78.74) (xy 76.2 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8817970a-e957-447a-9091-81960e733beb")
	)
	(wire
		(pts
			(xy 74.93 25.4) (xy 85.09 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "885d00a0-27d0-47db-90da-59456070cd07")
	)
	(wire
		(pts
			(xy 27.94 97.79) (xy 26.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c466411-9b38-46d9-ab3e-7cb14bf52b09")
	)
	(wire
		(pts
			(xy 36.83 27.94) (xy 34.29 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d5d3d77-1cae-445d-9c26-a0605355e5f4")
	)
	(wire
		(pts
			(xy 50.8 92.71) (xy 53.34 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ddcafe4-4adf-437b-bac2-5afaa79aac63")
	)
	(wire
		(pts
			(xy 31.75 25.4) (xy 34.29 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959a5e23-4674-48e5-a208-4865d59ed643")
	)
	(wire
		(pts
			(xy 31.75 48.26) (xy 46.99 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9849a5fd-d539-48b3-9256-da387699f8fb")
	)
	(wire
		(pts
			(xy 86.36 101.6) (xy 92.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a61a61b-3833-4a3c-bc69-7f0b23402e7a")
	)
	(wire
		(pts
			(xy 46.99 43.18) (xy 46.99 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3dda92-c851-4564-a276-573cae7d5c96")
	)
	(wire
		(pts
			(xy 64.77 25.4) (xy 68.58 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d7d8790-82ea-4fae-9a6d-0e7c4919c7bd")
	)
	(wire
		(pts
			(xy 34.29 27.94) (xy 34.29 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f469d9a-f906-4431-9ddf-ba9b77c2764e")
	)
	(wire
		(pts
			(xy 26.67 102.87) (xy 26.67 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52ffaed-bb47-43ab-b600-d51a4383de2a")
	)
	(wire
		(pts
			(xy 92.71 104.14) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a57e8c38-0f8d-4a07-af64-9879bd8cfa90")
	)
	(wire
		(pts
			(xy 17.78 95.25) (xy 17.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a88de45a-9552-4fd5-bfa2-209634a3c402")
	)
	(wire
		(pts
			(xy 49.53 43.18) (xy 49.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89e7e88-5450-4d39-80b3-5ebdc66987fb")
	)
	(wire
		(pts
			(xy 80.01 83.82) (xy 80.01 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8be5199-f173-403f-b496-96c5988f93a5")
	)
	(wire
		(pts
			(xy 27.94 25.4) (xy 31.75 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8fc495e-9ae7-450c-bbfa-90af269fa9d0")
	)
	(wire
		(pts
			(xy 26.67 36.83) (xy 27.94 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a3312c-d6fa-43a5-b233-b0fbaab9337e")
	)
	(wire
		(pts
			(xy 34.29 25.4) (xy 36.83 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde24fea-e010-49e8-bc46-8f62be5f896c")
	)
	(wire
		(pts
			(xy 17.78 105.41) (xy 27.94 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0b39b5-9935-4fc1-9b23-30cd7183909c")
	)
	(wire
		(pts
			(xy 68.58 25.4) (xy 68.58 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a2ec37-d043-4be2-bb05-e124b1315a67")
	)
	(wire
		(pts
			(xy 27.94 95.25) (xy 17.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6dc3831-d141-4b5d-9532-113623a467d4")
	)
	(wire
		(pts
			(xy 57.15 105.41) (xy 57.15 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caaf9974-9e90-43f6-a718-07ed4610bf0c")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 86.36 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cae1639c-0d95-4fc7-9998-3c0f4ee875ca")
	)
	(wire
		(pts
			(xy 48.26 48.26) (xy 48.26 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5bbc39-2b42-402f-9e7f-43f9c7061b53")
	)
	(wire
		(pts
			(xy 68.58 44.45) (xy 36.83 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ced5d481-a978-4704-aee7-bbabbc973a31")
	)
	(wire
		(pts
			(xy 27.94 107.95) (xy 24.13 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d956e1f6-3968-4338-b4dd-8495a3652724")
	)
	(wire
		(pts
			(xy 63.5 113.03) (xy 63.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d97b94ea-54d4-4c45-ad83-efbe03c2c088")
	)
	(wire
		(pts
			(xy 50.8 102.87) (xy 62.23 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad8c39c-652e-45f8-8a92-9cec1720d575")
	)
	(wire
		(pts
			(xy 57.15 30.48) (xy 74.93 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddb1fcec-459b-44f9-b886-97cc136394a2")
	)
	(wire
		(pts
			(xy 50.8 105.41) (xy 57.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dde8a123-ae52-4a76-a51a-e7908bc7b66b")
	)
	(wire
		(pts
			(xy 26.67 86.36) (xy 62.23 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de9f8cd8-449b-4af8-ae03-ec1f11cb2807")
	)
	(wire
		(pts
			(xy 68.58 25.4) (xy 74.93 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec37dea2-3834-469b-a255-6eccf8ae0c91")
	)
	(wire
		(pts
			(xy 80.01 87.63) (xy 78.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef44336c-45ea-44c6-8692-204768ccdaae")
	)
	(wire
		(pts
			(xy 27.94 100.33) (xy 25.4 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f42f19-1387-4eb1-bae1-e258dbe0c734")
	)
	(wire
		(pts
			(xy 62.23 102.87) (xy 62.23 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9a8c474-985b-49f5-9d79-3e39a106eb6c")
	)
	(wire
		(pts
			(xy 17.78 118.11) (xy 57.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad8285c-fd26-4f13-b5bd-7959133ce2cb")
	)
	(wire
		(pts
			(xy 27.94 48.26) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fba5240a-13ae-4757-9333-8cfa15680a26")
	)
	(wire
		(pts
			(xy 24.13 107.95) (xy 24.13 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc683505-16c1-47c0-8170-4a33002738a7")
	)
	(wire
		(pts
			(xy 27.94 102.87) (xy 26.67 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fda5a727-1f9e-4285-beaa-c3f69e671d19")
	)
	(wire
		(pts
			(xy 85.09 25.4) (xy 85.09 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe36b05c-0b9d-4c7b-bc4c-ef55f592d600")
	)
	(global_label "3V3 OUT"
		(shape input)
		(at 80.01 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "023d9269-cefd-4658-9220-f5d482991664")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.01 72.731 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Switch"
		(shape input)
		(at 26.67 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6be9259c-2baa-44e7-9b69-f30ff83cae3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.5767 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3 OUT"
		(shape input)
		(at 86.36 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9493522-8eb9-4eeb-9cf5-175a610a2ed7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.449 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCHARGE"
		(shape input)
		(at 76.2 78.74 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c73b2758-7ff0-4a5b-ad55-c899a8a85af2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 67.2881 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 76.2 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00c6f5e2-9c43-428e-9017-6fa64eb8e083")
		(property "Reference" "R1"
			(at 72.136 82.804 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 72.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c68d09ee-244e-45e8-a53d-f744ced227ba")
		)
		(pin "1"
			(uuid "551891f5-a380-4485-ae7f-8d7d50586b4d")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH224K")
		(at 76.2 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03781a52-9230-4e6f-a667-5494e2b709ce")
		(property "Reference" "U1"
			(at 78.3433 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH224K"
			(at 78.3433 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-10-1EP_3.9x4.9mm_P1mm_EP2.1x3.3mm"
			(at 76.2 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.wch.cn/downloads/file/301.html"
			(at 76.2 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100W USB Type-C PD3.0/2.0, BC1.2 Sink Controller, SSOP-10"
			(at 76.2 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "deb5bf48-b577-4164-b15d-02b46e108a4d")
		)
		(pin "7"
			(uuid "2e64ce4e-424e-4123-b531-be43464d1ed4")
		)
		(pin "11"
			(uuid "89467cbc-27ce-461e-b870-2aec62397327")
		)
		(pin "9"
			(uuid "8c36316b-07e7-42df-984e-4f6b52e24f01")
		)
		(pin "2"
			(uuid "c0bcbad7-a53e-423f-be2a-5e7e6099c6c4")
		)
		(pin "1"
			(uuid "ce8ff6c1-e5e7-455f-a1d3-e86c8dc8a266")
		)
		(pin "8"
			(uuid "2c44876d-be65-402e-8e2b-3dc0903e185e")
		)
		(pin "3"
			(uuid "dd205d0e-c6c3-437e-beaf-0b93f02f2707")
		)
		(pin "10"
			(uuid "14747259-3495-4260-a5c9-4ad0444ee785")
		)
		(pin "6"
			(uuid "abfce095-92ed-4fcf-90e9-31c65d1906cd")
		)
		(pin "5"
			(uuid "24e57739-5cce-43f4-8459-3a40ac7df767")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eabb15e-235c-4be4-974d-d6024179a2da")
		(property "Reference" "#PWR01"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e71421b6-33b3-49c1-8f91-8d9cf151e0ba")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SCHLIB_MC-324_2025-03-26:MC-324")
		(at 39.37 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b5eb711-880a-4393-bafa-ad6a7f50382c")
		(property "Reference" "USB1"
			(at 39.116 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MC-324"
			(at 39.37 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCBLIB_USB-C-TH_MC-324_2025-03-26:USB-C-TH_MC-324"
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "MC-324"
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "SOFNG(硕方)"
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier Part" "C428464"
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier" "LCSC"
			(at 39.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "980541d2-128d-49bd-857b-af1c3d90f262")
		)
		(pin "14"
			(uuid "44fc9fa5-f6d9-44bf-8b5b-62d62b169b1f")
		)
		(pin "9"
			(uuid "867e2d19-9235-4f73-b6b3-e0bac1c941f6")
		)
		(pin "1"
			(uuid "a2f765ed-caa8-4269-a4e6-515986d8209c")
		)
		(pin "3"
			(uuid "490999b6-e333-4f39-b3f5-cbb902bc889c")
		)
		(pin "4"
			(uuid "eefdb4f4-422b-446c-b0ed-7843762922c9")
		)
		(pin "6"
			(uuid "ace7e9fa-bb4e-46bd-b5f5-cc465f7ac4cc")
		)
		(pin "15"
			(uuid "46cbd6be-633e-48ae-bfe6-cb84faa6e816")
		)
		(pin "2"
			(uuid "dd8b4f7a-4983-40b3-a69e-907ee2d702be")
		)
		(pin "7"
			(uuid "476a566d-5df5-426b-935f-d12761858d94")
		)
		(pin "13"
			(uuid "bbc0d402-597a-492c-aaf7-2a4df1b8b1e6")
		)
		(pin "12"
			(uuid "9a105acb-e9a1-4aeb-b52f-153aeb3d17bd")
		)
		(pin "11"
			(uuid "58e28fe6-9c19-4d46-88b5-8a2ea73e136d")
		)
		(pin "10"
			(uuid "f9a66cf2-1b18-4b4f-b3f7-c4e8e11b7b7b")
		)
		(pin "8"
			(uuid "6383b18b-f8e8-400f-a142-4fcce2e30809")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "USB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS62172DSG")
		(at 46.99 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85d1b068-d5eb-4126-a34e-a91e905b545c")
		(property "Reference" "U2"
			(at 46.99 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS62172DSG"
			(at 46.99 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias"
			(at 50.8 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62170.pdf"
			(at 46.99 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "500mA Step-Down Converter with DCS-Control, fixed 3.3V output, 3-17V input voltage, WSON-8"
			(at 46.99 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eabbeaea-d2be-4538-b8a0-ba380c95bd14")
		)
		(pin "8"
			(uuid "4dd49620-ee0a-4d7d-9ea5-69772b583d50")
		)
		(pin "3"
			(uuid "8dd008d8-a433-4bd7-80a7-5587e13a2110")
		)
		(pin "4"
			(uuid "0f6e8932-fe09-41c5-9d96-216382b9f27e")
		)
		(pin "6"
			(uuid "b01f5378-8251-4e80-84c4-f156d8985751")
		)
		(pin "7"
			(uuid "114eda80-e40d-4dda-bdef-9ea0d224e0aa")
		)
		(pin "5"
			(uuid "703095a9-c8be-4b21-8a88-017c597bd378")
		)
		(pin "1"
			(uuid "03066eae-1882-4ea8-87c2-7206d1cdd906")
		)
		(pin "9"
			(uuid "395370fa-7384-4a27-a4bb-954a3b6a24b1")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88d96c21-a0fe-43aa-a825-494160940206")
		(property "Reference" "#PWR04"
			(at 39.37 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df26e75d-8c2b-4dba-8e42-7387cec2d571")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 62.23 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "994af542-9a47-453e-a454-bd1fe2eb5070")
		(property "Reference" "L1"
			(at 62.23 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2μ"
			(at 62.484 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 62.23 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "725c9488-29bd-46f3-97db-d0c5e287fd66")
		)
		(pin "1"
			(uuid "d1f5eadd-a723-4d79-ace6-fcccb1b9820c")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b14233e-f060-446e-a1e1-0727772d3042")
		(property "Reference" "C3"
			(at 83.82 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1μ"
			(at 83.82 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 86.6648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7386ecd9-80ee-4a10-b435-8068fca9bf92")
		)
		(pin "1"
			(uuid "07669b7f-dede-4230-95d2-887676780cec")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 67.31 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd996b05-4552-41e0-a602-59e6482fa9eb")
		(property "Reference" "R3"
			(at 67.31 82.296 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 67.31 84.836 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 67.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd370c75-e712-4d3b-92d4-1c6d209172d3")
		)
		(pin "2"
			(uuid "0c0d727c-2d22-496e-87f6-f0e2a8b1b8f8")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 74.93 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3fe56f3-56db-425d-b751-7517b8ae0288")
		(property "Reference" "C2"
			(at 77.47 26.6762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22μ"
			(at 77.47 29.2162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.93 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 74.93 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30e963fb-8f02-44b6-8196-3b7e041ee68e")
		)
		(pin "2"
			(uuid "267f833e-3cbf-4776-9b84-3536b62d9e89")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e54ddb1b-dafc-466a-b47d-cfcecc72e8f9")
		(property "Reference" "#PWR03"
			(at 91.44 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61b0babc-a52b-4abd-aa8c-973810326bee")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 31.75 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e94055da-5168-4646-af49-9f8568bedb7a")
		(property "Reference" "C1"
			(at 34.29 39.3762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10μ"
			(at 34.29 41.9162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6feebd2e-7327-4262-b14f-3731b6ce79ee")
		)
		(pin "1"
			(uuid "25f46cd2-cacc-43bc-9ddc-c1c65ddbad2c")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f15eabcc-ebbe-413e-beec-d84426b55cca")
		(property "Reference" "#PWR02"
			(at 48.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fa5598e-d020-415f-873d-c51451e42698")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 68.58 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f34c74a2-0b6e-408e-88e1-65961b4680fe")
		(property "Reference" "R2"
			(at 71.12 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 71.12 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 68.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "465cd0aa-0f30-48d4-9041-9dcad9c2e809")
		)
		(pin "1"
			(uuid "dfe1da3e-c149-4af0-a975-e7e82bb20ee8")
		)
		(instances
			(project ""
				(path "/d25872ba-c994-450f-8aae-a1cae532d5b9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
